[DEFAULT]
initial_url = https://mirantis.com
child_urls_should_contain = mirantis.com
timeout = 5
results_file = results.txt
exclude_urls = http://plugins.mirantis.com/repository
max_threads_count = 20
