[DEFAULT]
initial_url = https://www.mirantis.com
child_urls_should_contain = mirantis.com
timeout = 5
results_file = results.txt
max_threads_count = 200
max_recursion = 3
exclude_urls = mailto
    blog
    http://plugins.mirantis.com/repository/
